body {
    margin: 0 auto;
    background-color: white;
    font-family: montserrat;
    color: rgb(27, 27, 27);
    overflow-x: hidden;
    cursor:default;
    position: relative;
  }

  body::-webkit-scrollbar {
    width: 8px;
  }
  /* Fond */
  body::-webkit-scrollbar-track {
    position: relative;
    background-color: rgb(27, 27, 27);
  }
  /* Ascenseur */
  body::-webkit-scrollbar-thumb {
    background: rgba(189, 43, 188, 0.5);
    border-radius: 8px;
    transition: 0.2s;
  }
  
  body::-webkit-scrollbar-thumb:hover {
    background: rgba(189, 43, 188, 1);
    border-radius: 8px;
    transition: 0.2s;
  }
  /*Angle*/
  body::-webkit-scrollbar-corner {
    background: rgba(189, 43, 188, 0.5);
  }
  
  /* Boutons */
  body::-webkit-scrollbar-button:single-button {
    display: block;
    border-style: solid;
    height: 20px;
    width: 16px;
    background-color: rgb(27, 27, 27);
  }
  /* Haut */
  body::-webkit-scrollbar-button:single-button:vertical:decrement {
    border-width: 0 8px 12px 8px;
    border-color: transparent transparent transparent transparent;
  }
  
  /* Bas */
  body::-webkit-scrollbar-button:single-button:vertical:increment {
    border-width: 12px 8px 0 8px;
    border-color: transparent transparent transparent transparent;
  }


  .menu {
    background-color: rgb(27, 27, 27);
    color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0 20px;
    align-items: center;
    height: 70px;
    grid-template-rows: repeat(1, 1fr);
    
    .img {
        grid-column: 1/2;
        img {
            height: 50px;
          }
        #black{
          display: none;
        }
      }

    .sidenav{
      grid-column: 2/4;
      #contenu{
        nav{
          ul {
            
            display: flex;
            width: 100%;
            justify-content: space-around;
            padding: 0;
            li {
                list-style-type: none;
                font-weight: 200;
                font-size: 18px;
              }
            #caché{
              display: none;
            }
            li::after {
                content: "";
                display: block;
                height: 0.1rem;
                background: linear-gradient(90deg, rgb(221, 152, 55) 0%, rgb(189, 43, 188) 100%);
                transform: scale(0);
                transition: transform 0.4s;
                transform-origin: right;
                animation: fade-in 0.4s;
              }
              li:hover::after {
                transform: scale(1);
                transition: transform 0.4s;
                transform-origin: left;
              }
              @keyframes fade-in {
                0% {
                  opacity: 0;
                }
                90% {
                  opacity: 0.6;
                }
                100% {
                  opacity: 1;
                }
              }
          }
        }
          a{
            display: none;
          }
        }
      
      }

      .close{
        display: none;
      }
      
      .a {
        display: flex;
        justify-content: end;
        grid-column: 4/5;
        grid-row: 1/2;
        a {
            text-decoration: none;
            transition: 0.2s;
            padding: 10px 15px;
            border-radius: 22px;
            background: linear-gradient(90deg, rgb(221, 152, 55) 0%, rgb(189, 43, 188) 100%);
            .text_contact{
              color: white;
              transition: 0.2s;
            }
          }
        
        a:hover{
          transition: 0.2s;
          background: white;
          span{
            transition: 0.2s;
            background: -webkit-linear-gradient(360deg, rgb(221, 152, 55) 0%, rgb(189, 43, 188) 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }
      }
      
  }


  .accueil {
    height: 91vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-column: 1/2;
        grid-row: 1/2;
        padding-left: 13.9vw;
        h1 {
            font-size: 45px;
            font-weight: 600;
            margin: 0;
          }
        
        p {
            margin: 0;
            font-size: 27px;
            line-height: 36px;
            margin-top: 10px;
          }
        
        h4{
          border: solid 2px black;
          padding: 10px 15px;
          border-radius: 22px;
          font-size: 11px;
          width: 107px;
          transition: 0.2s;
        }

        h4:hover{
          background: linear-gradient(90deg, rgb(221, 152, 55) 0%, rgb(189, 43, 188) 100%);
          color: white;
          border: solid 2px white;
          transition: 0.2s;
        }
      }

      .photo {
        grid-column: 2/3;
        grid-row: 1/2;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(../images/moi.jpg);
        background-size: cover;
        filter: grayscale(0%);
        transition: 0.2s;
        background-position-y: -64px;
        clip-path: polygon(38% 0, 100% 0, 100% 100%, 0% 100%);
        width: 833px;
        background-position-x: 4px;
        text-decoration: none;
        p{
          color: white;
          font-size: 20px;
          font-weight: 500;
          padding-left: 163px;
          opacity: 0;
          transition: 0.2s;
          
        }
      }

      .photo:hover {
        filter: grayscale(50%);
        transition: 0.2s;
        p{
          opacity: 1;
          transition: 0.2s;
        }
      }

      img{
        display: none;
      }
  }

  .panel {
    width: 100vw;
  }

  .container {
    overscroll-behavior: none;
    width: 600%;
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
  }

  .conntainer2{
    display: none;
  }
  

.blanc{
  display: flex;
  border-top: solid 1px rgb(27, 27, 27);
  align-items: center;
  background-color: rgb(255, 255, 255);
  height: 101vh;  
  position: relative;

  
  .separation{
    width: 6px;
    height: 100%;
    background: linear-gradient(180deg, rgb(221, 152, 55) 0%, rgb(189, 43, 188) 100%);
    position: absolute;
    left: 0;
  }
  div{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    letter-spacing: 18px;
     h2{  
      color: rgb(27, 27, 27);
      margin: 0 0 10px 0;
      font-weight: 200;
      writing-mode: vertical-lr;
      text-orientation: 90deg;
      rotate: 180deg;
      padding-right: 37px;
    }
  }

  .cadres{
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    height: auto;
    justify-content: space-around;
    margin-bottom: 50px;
    margin-left: 162px;
    a{
      height: 527px;
      border: solid 2px rgb(27, 27, 27);
      display: grid;
      justify-content: center;
      grid-template-rows: repeat(3, 1fr);
      width: 396px;
      border-radius: 15px;
      text-decoration: none;
      margin-top: 70px;
      color: rgb(27, 27, 27);
      .aperçu{
        grid-row: 1/3;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(27, 27, 27);
        height: auto;
        border-top-left-radius: 13px;
        border-top-right-radius: 13px;

      }

      .a_a{
        background-image: url(../images/l_atelier.png);
        background-position-x: -98px;
        background-position-y: -41px;
      }

      .a_mo{
        background-image: url(../images/steam.png);
        background-size: 339px;
        background-repeat: no-repeat;
        background-position-y: 61px;
        background-position-x: 30px;
      }

      .a_d{
        background-image: url(../images/dossier_prod.png);
        background-size: 368px;
        background-position-y: -133px;
        background-position-x: 15px;
      }

      div{
        grid-row: 3/4;
        color: rgb(27, 27, 27);
        display: flex;
        flex-direction: column;
        letter-spacing: initial;
        height: 273px;
        padding: 0 27px;
        justify-content: space-between;
        h3{
          font-size: 19px;
          margin-bottom: 0;
        }
        p{
          font-size: 15px;
          margin-bottom: 0;
          line-height: 23px;
        }
        h5{
          font-size: 11px;
          border-radius: 22px;
          text-decoration: none;
          color:rgb(27, 27, 27);
          padding: 10px 15px;
          border: solid 2px rgb(27, 27, 27);
        }
      }
    }

    a:hover{
      div{
        h5{
          background: linear-gradient(90deg, rgb(221, 152, 55) 0%, rgb(189, 43, 188) 100%);
          color: white;
          border: solid 2px white;
          transition: 0.2s;
        }
      }
    }
  }
}


.noir{
  display: flex;

  position: relative;
  align-items: center;
  background-color: rgb(27, 27, 27);
  height: 101vh;
  .separation{
    width: 6px;
    height: 100%;
    background: linear-gradient(180deg, rgb(221, 152, 55) 0%, rgb(189, 43, 188) 100%);
    position: absolute;
    left: 0;
  }
  div{
    
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    letter-spacing: 18px;
     h2{  
      color: white;
      margin: 0 0 10px 0;
      font-weight: 200;
      writing-mode: vertical-lr;
      text-orientation: 90deg;
      rotate: 180deg;
      padding-right: 37px;
    }
  }

  .cadres{
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    height: auto;
    justify-content: space-around;
    margin-bottom: 50px;
    margin-left: 162px;
    a{
      border: solid 2px white;
      height: 527px;
      display: grid;
      justify-content: center;
      grid-template-rows: repeat(3, 1fr);
      width: 396px;
      border-radius: 15px;
      text-decoration: none;
      margin-top: 70px;
      
      .aperçu{
        grid-row: 1/3;
        display: flex;
        justify-content: center;
        align-items: center;
        background: white;
        height: auto;
        border-top-left-radius: 13px;
        border-top-right-radius: 13px;
      }

      .a_di{
        background-image: url(../images/dior.png);
        background-size: 236px;
        background-repeat: no-repeat;
        background-position-x: 71px;
        background-position-y: 76px;
      }

      .a_m{
        background-image: url(../images/musicdiscover.png);
        background-size: 310px;
        background-position-x: 41px;
        background-position-y: 107px;
        background-repeat: no-repeat;
      }

      div{
        grid-row: 3/4;
        color: white;
        display: flex;
        flex-direction: column;
        letter-spacing: initial;
        height: 273px;
        padding: 0 27px;
        justify-content: space-between;
        h3{
          font-size: 19px;
          margin-bottom: 0;
        }
        p{
          font-size: 15px;
          margin-bottom: 0;
          line-height: 23px;
        }
        h5{
          font-size: 11px;
          border-radius: 22px;
          text-decoration: none;
          color:white;
          padding: 10px 15px;
          border: solid 2px white;
        }
      }
    }

    a:hover{
      div{
        h5{
          background: linear-gradient(90deg, rgb(221, 152, 55) 0%, rgb(189, 43, 188) 100%);
          color: white;
          border: solid 2px rgb(27, 27, 27);
          transition: 0.2s;
        }
      }
    }
  }
}




.moi{
  background-image: url(../images/fond2.png);
  background-size: 856px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(27,27,27);
  padding-bottom: 50px;
  h1{
    color: rgb(255, 255, 255);
    margin: 10px 0;
    font-weight: 300;
    padding-right: 37px;
    box-shadow: 1px 8px 8px -1px rgb(0 0 0 / 60%);
    -webkit-box-shadow: 1px 8px 8px -1px rgb(0 0 0 / 60%);
    -moz-box-shadow: 1px 8px 8px -1px rgba(0, 0, 0, 0.6);
    display: flex;
    margin: 0;
    justify-content: center;
    align-items: center;
    font-size: 62px;
    height: 227px;
    width: 100%;
    margin-bottom: 50px;
    background-color: rgb(27, 27, 27);
  }
  div{
    box-shadow: 1px 8px 8px -1px rgb(0 0 0 / 60%);
    -webkit-box-shadow: 1px 8px 8px -1px rgb(0 0 0 / 60%);
    -moz-box-shadow: 1px 8px 8px -1px rgba(0, 0, 0, 0.6);
    width: 40%;
    color: rgb(27, 27, 27);
    border-radius: 22px;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 50px 0;
    background-color: rgb(255, 255, 255);
    h2{
      margin: 15px 0 0 0;
      font-size: 35px;
      font-weight: 500;
    }
    p{
      font-size: 16px;
      padding-left: 23px;
      font-weight: 500;
      span{
        color:rgb(221, 152, 55);
      }
    }
    ul{
      display: flex;
      flex-direction: column;
      height: 71px;
      justify-content: space-between;
      font-weight: 500 ;
      li{
        span{
          color:rgb(221, 152, 55);
        }
      }
    }
  }
}

  #contact {
    padding: 45px 0;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(90deg, rgb(221, 152, 55) 0%, rgb(189, 43, 188) 100%);
    
    h2{
      font-weight: 600;
      margin-top: 0;
      margin-bottom: 40px;
    }

    a{
      color: white;
      text-decoration: none;
      padding: 10px 15px;
      border: solid 2px white;
      border-radius: 25px;
      transition: 0.2s;
      font-size: 18px;
    }
    a:hover{
      transition: 0.2s;
     background-color: white; 
     font-weight: 600;
     span{
      background: -webkit-linear-gradient(360deg, rgb(221, 152, 55) 0%, rgb(189, 43, 188) 100%);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
     }
    }
  }

  footer{
    background-color: rgb(27, 27, 27);
    color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2,1fr);
    justify-content: center;
    height: 115px;
    p{
      margin: 0;
      padding: 15px;
      font-size: 12px;
      grid-row: 2/3;
      grid-column: 2/4;
      text-align: center;
    }
    div{
      grid-column: 4/5;
      grid-row: 1/3;
      display: flex;
      align-items: center;
      position: relative;
      span{
          color: rgb(27, 27, 27);
          font-weight: 700;
      }
    }
    .menu{
      grid-column: 2/4;
      grid-row: 1/2;
      display: flex;
      padding: 0;
      ul{
        display: flex;
        justify-content: space-between;
        width: 100%;
        
        li{
          font-size: 13px;
          list-style-type: none;
        }
        li::after {
          content: "";
          display: block;
          height: 0.1rem;
          background: white;
          transform: scale(0);
          transition: transform 0.4s;
          transform-origin: right;
          animation: fade-in 0.4s;
        }
        li:hover::after {
          transform: scale(1);
          transition: transform 0.4s;
          transform-origin: left;
        }
        @keyframes fade-in {
          0% {
            opacity: 0;
          }
          90% {
            opacity: 0.6;
          }
          100% {
            opacity: 1;
          }
        }
      }
    }
    #fleche {
      width: 100%;
      display: flex;
      justify-content: end;
      span{
        font-size: 55px;
        color: white;
        margin-right: 50px;
      }
    }
    #reseaux{
      grid-column: 1/2;
      grid-row: 1/3;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(1, 1fr);
      width: 39%;
      margin-left: 59px;
      div{
        a{
          display: flex;
          align-items: center;
          justify-content: center;
          img{
            height: 30px;
            rotate: none;
          }
          .i1{
            transition: 0.3s;
            opacity: 1;
          }
          .i2{
            transition: 0.3s;
            opacity: 0;
            position: absolute;
          }
        }
        
      }
      div:hover{
        a{
                  .i1{
          transition: 0.3s;
          opacity: 0;
        }
        .i2{
          transition: 0.3s;
          opacity: 1;
        }
      }

        }
      #in{
        grid-column: 1/2;
      }
      #be{
        grid-column: 2/3;
      }
      #cv{
        grid-column: 3/4;
      }
    }
  }

  /*--------------------------------petit--------------------------------*/

  @media (max-width: 1339px) {
    
    .cursor {
      display: none;
    }
  
    
    .menu{
      grid-template-columns: repeat(4, 1fr);
    }
    
    .accueil {
      position: relative;
      .text {
          width: 374px;
          padding-left: 8.9vw;
          h1 {
              font-size: 40px;
            }
          
          p {
              font-size: 23px;
            }
          
          h4{
            border: solid 2px black;
            padding: 10px 15px;
            border-radius: 22px;
            font-size: 11px;
            width: 107px;
            transition: 0.2s;
          }
  
          h4:hover{
            background: linear-gradient(90deg, rgb(221, 152, 55) 0%, rgb(189, 43, 188) 100%);
            color: white;
            border: solid 2px white;
            transition: 0.2s;
          }
        }
  
        .photo {
          position: absolute;
          top: 0;
          right: -337px;
          height: 100%;
          background-position-x: -21px;
          p{
            padding-left: 20px;
          }
        }
  
        .photo:hover {
          filter: grayscale(50%);
          transition: 0.2s;
          p{
            opacity: 1;
            transition: 0.2s;
          }
        }
    }
  
  }

  /*--------------------------------téléphone--------------------------------*/
  
      
  @media (max-width: 639px){
    /* Sidenav menu */
    body::-webkit-scrollbar {
      display: none;
    }



    .container{
      display: block;
      width: 100%;
    }

    

    body{
      width: 100vw;
    }


    .menu{
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 11vh;
      background: rgb(27, 27, 27);
      .img {
        grid-column: 1/2;
        
      }
      #openBtn{

        .burger-icon{
          span{
            display: block;
            width: 30px;
            height: 2px;
            background:rgb(255, 255, 255);
            margin: 6px 0;
            border-radius: 12px;
          }
        }
      }

      .sidenav {
          height: 100%;
          width: 78%;
          position: fixed;
          z-index: 4;
          top: 0;
          left: 178%;
          background-color: rgb(255, 255, 255);
          padding-top: 60px;
          transition: left 0.5s ease;
          color: rgb(27, 27, 27);
          
          .close{
            position: absolute;
            top: -6px;
            right: 25px;
            font-size: 72px;
            color: rgb(27, 27, 27);
            text-decoration: none;
            display: block;
            font-weight: 100;
          }
        #contenu{ 
          height: 87%;
          display: grid;
          grid-template-rows: repeat(3, 1fr);
          nav{
            grid-row: 1/2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-top: 45px;
            ul{
              list-style-type: none;
              padding: 0;
              margin: 0;
              display: contents;
              li {
                padding: 42px 8px 8px 32px;
                text-decoration: none;
                font-size: 21px;
                color: rgb(27, 27, 27);
                font-weight: 500;
                display: block;
                transition: 0.3s;
                width: fit-content;
                          }
              a{
                display: block;
              }
              #caché{
                width: 100%;
                display: flex;
                justify-content: center;
                padding: 70px 0 0 0;
                a{
                  padding: 0;
                  span{
                    font-size: 17px;
                    text-decoration: none;
                    transition: 0.2s;
                    padding: 7px 12px;
                    border-radius: 22px;
                    background: linear-gradient(90deg, rgb(221, 152, 55) 0%, rgb(189, 43, 188) 100%);
                    color: white;
                    transition: 0.2s;
                  }
                }
              }
              li:hover:after{
                transform: scale(1);
                transition: transform 0.4s;
                transform-origin: left;
              }
            
              li:after {
                content: "";
                display: block;
                height: 0.1rem;
                background: linear-gradient(90deg, rgb(221, 152, 55) 0%, rgb(189, 43, 188) 100%);
                transform: scale(0);
                transition: transform 0.4s;
                transform-origin: right;
                animation: fade-in 0.4s;
              }
            }
          }  
          a{
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            color: white;
            display: block;
            
          }  
          
          #cv{
            grid-row: 2/3;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            span{
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              font-size: 21px;
              height: 35%;
              width: 100%;
              background: linear-gradient(90deg, rgb(221, 152, 55) 0%, rgb(189, 43, 188) 100%);
            }
          }
          #caché{
            grid: 3/4;
            width: 100%;
            font-size: 20px;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            span{
              border-radius: 22px;
              border: solid 1px rgb(27, 27, 27);
              padding: 8px 14px;
              color: rgb(27, 27, 27);
            }
          }
        } 
      }

      .a{
          display: none;
      }  
   
}
 
  .sidenav.active {
      left: 22%;  
  } 
  
  .accueil{
    height: 85vh;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    .text{
      color: black;
      justify-content: center;
      padding-left: 32px;
      grid-row: 3/4;
      width: fit-content;
      height: 100%;
      h1{
        font-size: 34px;
      }
      p{
        margin-top: 12px;
        font-size: 18px;
        line-height: 27px;
      }
      h4{
        font-size: 15px;
        width: 145px;
        color: white;
        padding: 13px 15px;
        border: solid 1px rgb(255, 255, 255);
        background: linear-gradient(90deg, rgb(221, 152, 55) 0%, rgb(189, 43, 188) 100%);
        margin-bottom: 5px;
        border-radius: 40px;
        
      }
    }
    .photo {
      display: none;
    }
    #fond{
      background-image: url(../images/moi.jpg);
      width: 100vw;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 3;
      height: 67%;
      background-size: 568px;
      background-position-x: -98px;
      background-position-y: -44px;
    }

}




.blanc{
  display: flex;
  border-top: none;
  align-items: center;
  background-color: rgb(255, 255, 255);
  height: auto;  
  flex-direction: column;
  position: relative;
  .separation{
      display: none;
    }
  #titre{
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 8px;
    width: 100%;  
    margin-top: 50px; 
     h2{  
      color: rgb(27, 27, 27);
      margin: 10px 0;
      font-weight: 400;
      padding-right: 0;
      writing-mode: horizontal-tb;
      rotate: none;
      font-size: 34px;
      padding-left: 7px;
    }
  }

  iframe{
    margin-top: 70px;
  }

  .cadres{
    display: flex;
    flex-wrap: wrap;
    width: 323px;
    height: auto;
    justify-content: space-around;
    margin-bottom: 50px;
    margin-left: 0;
    a{
      height: 537px;
      border: solid 2px rgb(27, 27, 27);
      display: grid;
      justify-content: center;
      grid-template-rows: repeat(3, 1fr);
      width: 333px;
      border-radius: 15px;
      text-decoration: none;
      margin-top: 70px;
      width: auto;
 
      .aperçu{
        grid-row: 1/3;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(27, 27, 27);
        height: auto;
        border-top-left-radius: 13px;
        border-top-right-radius: 13px;

      }

      .a_a{
        background-position-x: -55px;
        background-position-y: -11px;
        background-size: 446px;
        background-image: url(../images/l_atelier.png);
      }

      .a_mo{
        background-image: url(../images/steam.png);
        background-repeat: no-repeat;
        background-position-y: 58px;
        background-size: 261px;
        background-position-x: 30px;
      }

      .a_d{
        background-image: url(../images/dossier_prod.png);
        background-size: 294px;
        background-position-y: -97px;
        background-position-x: 12px;
      }

      div{
        grid-row: 3/4;
        color: rgb(27, 27, 27);
        display: flex;
        flex-direction: column;
        letter-spacing: initial;
        height: 315px;
        padding: 0 20px;
        
        h3{
          margin-bottom: 0;
        }
        p{
          margin-bottom: 0; 
          font-weight: 500;
        }
        h5{
          border-radius: 22px;
          text-decoration: none;
          color:rgb(255, 255, 255);
          padding: 10px 15px;
          font-size: 13px;
          border: solid 2px rgb(255, 255, 255);
          background: linear-gradient(90deg, rgb(221, 152, 55) 0%, rgb(189, 43, 188) 100%);
        }
      }
    }
  }
}


.noir{
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  background-color: rgb(27, 27, 27);
  height:auto;
  .separation{
    display: none;
  }

  #titre{
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 8px;
    width: 100%;
    margin-top: 50px;
     h2{  
      color: white;
      margin: 10px 0;
      font-weight: 400;
      padding-right: 0;
      writing-mode: horizontal-tb;
      rotate: none;
      font-size: 34px;
      padding-left: 7px;
    }
  }
  .cadres{
    display: flex;
    flex-wrap: wrap;
    width: 323px;
    height: auto;
    justify-content: space-around;
    margin-bottom: 50px;
    margin-left: 0;
    a{
      height: 537px;
      border: solid 2px white;
      display: grid;
      justify-content: center;
      grid-template-rows: repeat(3, 1fr);
      border-radius: 15px;
      text-decoration: none;
      margin-top: 70px;
      width: auto;
      .aperçu{
        grid-row: 1/3;
        display: flex;
        justify-content: center;
        align-items: center;
        background: white;
        height: auto;
        border-top-left-radius: 13px;
        border-top-right-radius: 13px;
      }

      .a_di{
        background-image: url(../images/dior.png);
        background-size: 167px;
        background-repeat: no-repeat;
        background-position-x: 72px;
        background-position-y: 73px;
      }

      .a_m{
        background-image: url(../images/musicdiscover.png);
        background-size: 220px;
        background-position-x: 51px;
        background-position-y: 93px;
        background-repeat: no-repeat;
      }

      div{
        grid-row: 3/4;
        color: white;
        display: flex;
        flex-direction: column;
        letter-spacing: initial;
        height: 315px;
        padding: 0 20px;
        
        h3{
          margin-bottom: 0;
        }
        p{
          margin-bottom: 0;
          font-weight: 500;
        }
        h5{
          border-radius: 22px;
          text-decoration: none;
          color:rgb(255, 255, 255);
          padding: 10px 15px;
          font-size: 13px;
          border: solid 2px rgb(27, 27, 27);
          background: linear-gradient(90deg, rgb(221, 152, 55) 0%, rgb(189, 43, 188) 100%);
        }
      }
    }
  }
}

.moi{
  background-size: 416px;
  width: 100%;
  background-position-y: 61px;
  h1{
    padding: 0;
    font-size: 40px;
    height: 75px;
    margin: 0;
    margin-bottom: 50px;
    padding: 46px 0;
  }
  div{
    border-radius: 0;
    width: 261px;
    background-color: rgb(255, 255, 255);
    color: rgb(27, 27, 27);
    padding: 17px 21px;
    border-radius: 12px;
    h2{
      margin: 15px 0 0 0;
      font-size: 29px;
      font-weight: 500;
    }
    p{
      font-size: 17px;
      padding-left: 20px;
      font-weight: 400;
      span{
        color: rgb(221, 152, 55);
      }
    }
    ul{
      padding-left: 14px;
      margin: 15px 0;
      height: auto;
      li{
        font-size: 17px;
        font-weight: 400;
        span{
          color: rgb(221, 152, 55);
        }
      }
    }
  }
}

footer{
  height: 414px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  .menu{
    display: flex;
    width: 100vw;
    height: auto;
    ul{
      display: block;
      padding: 0;
      width: 100%;
      margin: 0;
      li{
        padding: 24px 0;
        text-align: center;
        border-bottom: solid 1px rgb(93, 93, 93);
        width: 100%;
        font-size: 15px;
      }
      li:after{
        display: none;
      }
    }
  }
  #fleche{
    display: none;
  }
  #reseaux{
    width: 49%;
    margin: 0;
    display: flex;
    justify-content: space-between;
    right: -108px;
    padding: 36px 0;
    div{
      display: flex;
      padding: 0;
      a{
        img{
          height: 43px;
        }
        .i2{
          display: none;
        }
      }
    }
    div:hover{
      a{
        .i1{
          transition: 0.3s;
          opacity: 1;
        }
        
      }
    }
  }
  p{
    font-size: 12px;
    padding: 0;
  }
}
#fleche {
  position: fixed;
  bottom: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.2784313725);
  height: 33px;
  width: 33px !important;
  span{
    font-size: 35px !important;
    margin-right: 0 !important;
    color: rgb(27,27,27) !important;
  }
}
.fixed {
  display: block !important;
}
}

